{
  "name": "Quiz App",
  "short_name": "Quiz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/quiz.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
